# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Single-Cycle RV32I with Multi-Cycle Multiplier.srcs/sources_1/new/alu.sv" \
"../../../../Single-Cycle RV32I with Multi-Cycle Multiplier.srcs/sources_1/new/alu_control.sv" \
"../../../../Single-Cycle RV32I with Multi-Cycle Multiplier.srcs/sources_1/new/control.sv" \
"../../../../Single-Cycle RV32I with Multi-Cycle Multiplier.srcs/sources_1/new/control_unit.sv" \
"../../../../Single-Cycle RV32I with Multi-Cycle Multiplier.srcs/sources_1/new/data_memory.sv" \
"../../../../Single-Cycle RV32I with Multi-Cycle Multiplier.srcs/sources_1/new/imm_gen.sv" \
"../../../../Single-Cycle RV32I with Multi-Cycle Multiplier.srcs/sources_1/new/instruction_memory.sv" \
"../../../../Single-Cycle RV32I with Multi-Cycle Multiplier.srcs/sources_1/new/multiplier_control.sv" \
"../../../../Single-Cycle RV32I with Multi-Cycle Multiplier.srcs/sources_1/new/multiplier_coprocessor.sv" \
"../../../../Single-Cycle RV32I with Multi-Cycle Multiplier.srcs/sources_1/new/mux_2to1.sv" \
"../../../../Single-Cycle RV32I with Multi-Cycle Multiplier.srcs/sources_1/new/program_counter.sv" \
"../../../../Single-Cycle RV32I with Multi-Cycle Multiplier.srcs/sources_1/new/register_file.sv" \
"../../../../Single-Cycle RV32I with Multi-Cycle Multiplier.srcs/sources_1/new/top.sv" \
"../../../../Single-Cycle RV32I with Multi-Cycle Multiplier.srcs/sources_1/new/write_back_mux.sv" \
"../../../../Single-Cycle RV32I with Multi-Cycle Multiplier.srcs/sim_1/new/tb_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
